BROKER=<mqtt_broker_ip/broker_hostname>
PORT=<mqtt_broker_port>
USER=<mqtt_username>
PASSWORD=<mqtt_authentication_password>
CLIENT_ID=<mqtt_client_id>
TOPIC_SUB=<admin_sub_topic>
TOPIC_PUB=<admin_pub_topic>
SERVER_PORT=<server_upload_port>
ROOT_PATH=<root_path>
