BROKER=<mqtt_broker_ip/broker_hostname>
PORT=<mqtt_broker_port>
USER=<mqtt_username>
PASSWORD=<mqtt_authentication_password>
START_HOUR=<start_hour_light1>
START_MINUTE=<start_minute_light1>
END_HOUR=<end_hour_light1>
END_MINUTE=<end_minute_light1>
CLIENT_ID=<client_id>
TOPIC=<pub_topic>
